In [1]:
import numpy as np
import pandas as pd

<h4>CREATING PANDAS SERIES AND DATA FRAME </h4>

<h5>Series</h5>

#Creating series using list
data=[1,2,3,4,5]
pd.Series(data)

In [2]:
#Using Dictionary
data={1:'a',2:'b',3:'c'}
pd.Series(data)

1    a
2    b
3    c
dtype: object

In [3]:
#Using a Scalar Value
pd.Series(51,index=['a','b','c'])

a    51
b    51
c    51
dtype: int64

In [4]:
#Using a Numpy Array
data=np.random.randint(1,10,5)
pd.Series(data)

0    2
1    1
2    2
3    3
4    8
dtype: int64

<h5>Data Frame</h5>

In [5]:
#From Dictionary of Lists
data = {
    'Name': ['sagar', 'sai', 'anil','charan'],
    'Age': [20,22,24,26],
    'City': ['Vizag', 'Guntur', 'Vijayawada','Tirupathi']
}
pd.DataFrame(data)

     Name  Age        City
0   sagar   20       Vizag
1     sai   22      Guntur
2    anil   24  Vijayawada
3  charan   26   Tirupathi

In [6]:
#From list of Dictionaries
data = [
    {'Name': 'abc', 'Age': 20, 'City': 'Vizag'},
    {'Name': 'pqr', 'Age': 22, 'City': 'Guntur'},
    {'Name': 'uvw', 'Age': 24, 'City': 'Vijayawada'},
    {'Name': 'xyz', 'Age': 26, 'City': 'Tirupathi'}
]
pd.DataFrame(data)

  Name  Age        City
0  abc   20       Vizag
1  pqr   22      Guntur
2  uvw   24  Vijayawada
3  xyz   26   Tirupathi

In [7]:
#from Dictionary of Series
data = {
    'Name': pd.Series(['abc', 'pqr', 'uvw','xyz']),
    'Age': pd.Series([20,22,24,26]),
    'City': pd.Series(['Vizag', 'Guntur', 'Vijayawada','Tirupathi'])
}
pd.DataFrame(data)

  Name  Age        City
0  abc   20       Vizag
1  pqr   22      Guntur
2  uvw   24  Vijayawada
3  xyz   26   Tirupathi

In [8]:
#From list of Lists
data = [
    [20, 'abc', 'Vizag'],
    [22, 'pqr', 'Guntur'],
    [24, 'uvw', 'Vijayawada'],
    [26,'xyz','Tirupathi']
]
pd.DataFrame(data, columns=['Age', 'Name', 'City'])

   Age Name        City
0   20  abc       Vizag
1   22  pqr      Guntur
2   24  uvw  Vijayawada
3   26  xyz   Tirupathi

<h4> Operations on Pandas </h4>

<h5>Selcting Columns</h5>

In [9]:
#From Dictionary of Lists
data = {
    'Name': ['abc', 'pqr', 'uvw','xyz'],
    'Age': [20,22,24,26],
    'City': ['Vizag', 'Guntur', 'Vijayawada','Tirupathi']
}
data=pd.DataFrame(data)

In [ ]:
data

  Name  Age        City
0  abc   20       Vizag
1  pqr   22      Guntur
2  uvw   24  Vijayawada
3  xyz   26   Tirupathi

In [ ]:
data["Name"]

0    abc
1    pqr
2    uvw
3    xyz
Name: Name, dtype: object

In [ ]:
data[["Name","Age"]]

  Name  Age
0  abc   20
1  pqr   22
2  uvw   24
3  xyz   26

 <h5>Selecting Rows by Index</h5>

In [10]:
data.loc[0]

Name      abc
Age        20
City    Vizag
Name: 0, dtype: object

In [11]:
data.loc[0][1]

<ipython-input-11-1f81989a88b3>:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  data.loc[0][1]

20

In [ ]:
data.loc[:0]

  Name  Age   City
0  abc   20  Vizag

In [ ]:
data.iloc[0]

Name      abc
Age        20
City    Vizag
Name: 0, dtype: object

In [ ]:
data.iloc[:2]

  Name  Age    City
0  abc   20   Vizag
1  pqr   22  Guntur

<h5>Filtering Rows</h5>

In [ ]:
data[data["Age"]>22]

  Name  Age        City
2  uvw   24  Vijayawada
3  xyz   26   Tirupathi

In [ ]:
data[data["City"]=="Vizag"]

  Name  Age   City
0  abc   20  Vizag

In [ ]:
data[data["Age"]>30]

Empty DataFrame
Columns: [Name, Age, City]
Index: []

In [ ]:
data[(data["Age"]>28) | (data["City"]=="Tirupathi")]

  Name  Age       City
3  xyz   26  Tirupathi

<h5>Modify Data</h5>

In [ ]:
data["Salary"]=[70000,60000,1000000,800000]

In [ ]:
data

  Name  Age        City   Salary
0  abc   20       Vizag    70000
1  pqr   22      Guntur    60000
2  uvw   24  Vijayawada  1000000
3  xyz   26   Tirupathi   800000

In [ ]:
data.loc[data["Name"]=="pqr","Name"]="def"

In [ ]:
data

  Name  Age        City   Salary
0  abc   20       Vizag    70000
1  def   22      Guntur    60000
2  uvw   24  Vijayawada  1000000
3  xyz   26   Tirupathi   800000

<h4>Data Handling with Pandas</h4>

In [ ]:
df=pd.read_csv("train.csv")

In [ ]:
df.sample(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
200,201,0,3,"Vande Walle, Mr. Nestor Cyriel",male,28.0,0,0,345770,9.50,NaN,S
726,727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,3,0,31027,21.00,NaN,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.55,C22 C26,S

In [ ]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

<h5>Filling Missing Data</h5>

In [ ]:
#data cleaning
df["Age"].fillna(df["Age"].mean(),inplace=True)

In [ ]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
#Changing Data types
df["Age"]=df["Age"].astype(int)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    int32
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(1), int32(1), int64(5), object(5)
memory usage: 80.2+ KB